[program:aria2]
# directory=/home/homeassistant
command=/usr/bin/aria2c --enable-rpc --listen-port 6800
autostart=true
autorestart=true
stderr_logfile=/var/log/aria2.err
stdout_logfile=/var/log/aria2.log
environment=CODENATION_ENV=prod