[program:minio]
directory=/home/minio
command=/home/minio/minio server /home/minio --console-address ":9001"
autostart=true
autorestart=true
stderr_logfile=/var/log/minio.err
stdout_logfile=/var/log/minio.log
environment=CODENATION_ENV=prod