[program:open-webui]
# directory=/home/homeassistant
command=/usr/local/py-utils/bin/hass
autostart=true
autorestart=true
stderr_logfile=/var/log/open-webui.err
stdout_logfile=/var/log/open-webui.log
environment=CODENATION_ENV=prod