[program:open-webui]
command=/usr/local/py-utils/bin/open-webui serve
autostart=true
autorestart=true
stderr_logfile=/var/log/open-webui.err
stdout_logfile=/var/log/open-webui.log
environment=CODENATION_ENV=prod